<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Vacation Suggester</title>
  </head>
  <body>
    <div class="container">
      <h1>Vacation Hot Spots!</h1>
      <h3>Which vacation destination best suites you?</h3>
        <p>Fill out the survey below and find out!</p>
          <p>question 1</p>
            <div class=radio>
              <ul style="list-style-type: none;">
                <li >
                  <label>
                    <input type="radio" name="question1" value="option1">
                    Option 1
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question1" value="option2">
                    Option 2
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question1" value="option3">
                    Option 3
                  </label>
                </li>
              </ul>
            </div>
          <p>question 2</p>
            <div class=radio>
              <ul style="list-style-type: none;">
                <li >
                  <label>
                    <input type="radio" name="question2" value="option1">
                    Option 1
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question2" value="option2">
                    Option 2
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question2" value="option3">
                    Option 3
                  </label>
                </li>
              </ul>
            </div>
          <p>question 3</p>
            <div class=radio>
              <ul style="list-style-type: none;">
                <li >
                  <label>
                    <input type="radio" name="question3" value="option1">
                    Option 1
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question3" value="option2">
                    Option 2
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question3" value="option3">
                    Option 3
                  </label>
                </li>
              </ul>
            </div>
          <p>question 4</p>
            <div class=radio>
              <ul style="list-style-type: none;">
                <li >
                  <label>
                    <input type="radio" name="question4" value="option1">
                    Option 1
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question4" value="option2">
                    Option 2
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question4" value="option3">
                    Option 3
                  </label>
                </li>
              </ul>
            </div>
          <p>question 5</p>
            <div class=radio>
              <ul style="list-style-type: none;">
                <li >
                  <label>
                    <input type="radio" name="question5" value="option1">
                    Option 1
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question5" value="option2">
                    Option 2
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="question5" value="option3">
                    Option 3
                  </label>
                </li>
              </ul>
            </div>
        <button type="submit" class="btn-danger">Submit</button>

      <div id="answer">
        <h3>Vacation Destination 1</h3>

        <h3>Vacation Destination 2</h3>

        <h3>Vacation Destination 3</h3>
      </div>
    </div>
  </body>
</html>
